#######################################
# Syntax Coloring Map For Common Sensor
# Project
#######################################
 
#######################################
# Datatypes (KEYWORD1)
#######################################
 
#Name KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
 
debug	KEYWORD2
debugln	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
DEBUG_ENABLED	LITERAL1 